frank/EllipseButton/EllipseButton/MainPage.xaml

<Page
    x:Class="EllipseButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EllipseButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ElipseButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="360" />
            <Setter Property="BorderBrush" Value="Aqua" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                                        <GradientStop Offset="0" Color="Orange"/>
                                        <GradientStop Offset=".5" Color="Red"/>
                                        <GradientStop Offset=".5" Color="Yellow"/>
                                        <GradientStop Offset="1" Color="Blue"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Like" Label="Like"/>
            <AppBarButton Icon="Dislike" Label="Dislike"/>
        </CommandBar>
        <StackPanel>
            <Button x:Name="Button1" Content="{Binding}" Style="{StaticResource ElipseButton}"/>
            <Button x:Name="Button2" Content="{Binding}" Style="{StaticResource ElipseButton}"/>
            <Button x:Name="Button3" Content="{Binding}" Style="{StaticResource ElipseButton}"/>
        </StackPanel>
        <Button Content="Los geht's" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Page>
