fabian/lab02/lab02/MainPage.xaml

<Page
    x:Class="lab02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="buttonstyle">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="GreenYellow" />
        </Style>
        <Style x:Key="TemplateButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Label="test" Icon="Forward"/>
            <AppBarButton Label="tes2" Icon="Back"></AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="textbox1" KeyDown="TextBox_KeyDown" Height="50" />
        <PasswordBox x:Name="pwbox" Grid.Row="1" Height="50" Width="200" />
        <Button x:Name="button1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="{Binding title}" />
                <TextBlock Text="{Binding author}" />
            </StackPanel>
        </Button>
        <ListBox x:Name="listbox1" Grid.Column="2" ItemsSource="{Binding}" DisplayMemberPath="title">
            <!--<ListBoxItem Content="{Binding liste}" 
            <ListBoxItem Content="test" />
                <ListBoxItem Content="test" />-->
        </ListBox>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource buttonstyle}"></Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="100" Margin="10,48.333,0,0" Grid.Row="2" Style="{StaticResource TemplateButton}" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Page>
