hannes/DemoApp01/DemoApp01/Views/Page01Page.xaml

<Page
    x:Class="DemoApp01.Views.Page01Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Page01_Title"
            Text="Navigation Item 2"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        >

                <TextBlock Width="100">DisplayMode:</TextBlock>
                
                <ComboBox>
                    <ComboBoxItem>Inline</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            
            <SplitView Grid.Row="1"
                       IsPaneOpen="True"
                       DisplayMode="CompactInline"
                       OpenPaneLength="100"
                       Background="Yellow"
                       >

                <SplitView.Pane>
                    <TextBlock>This is the SplitView pane</TextBlock>
                </SplitView.Pane>

                <Grid>
                    <TextBlock>This is the SplitView grid</TextBlock>
                </Grid>
            </SplitView>

        </Grid>
    </Grid>
</Page>
