hannes/DemoApp01/DemoApp01/Views/Page01Page.xaml

<Page
    x:Class="DemoApp01.Views.Page01Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Page01_Title"
            Text="Navigation Item 2"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        >

                <TextBlock Width="100" VerticalAlignment="Center">DisplayMode:</TextBlock>
                
                <ComboBox ItemsSource="{Binding DisplayModes}" 
                          SelectedItem="{Binding SelectedDisplayMode, Mode=TwoWay}" 
                          Width="200"
                          VerticalAlignment="Center">
                </ComboBox>

                <Button Content="Toogle Pane Open" VerticalAlignment="Center" Style="{StaticResource btnStyle}" Command="{Binding ToogleIsPaneOpen, Mode=TwoWay}"/>

            </StackPanel>
            
            <SplitView Grid.Row="1"
                       IsPaneOpen="{Binding IsPaneOpen, Mode=OneWay}"
                       DisplayMode="{Binding DisplayMode, Mode=OneWay}"
                       OpenPaneLength="100"
                       Background="LightBlue"
                       >

                <SplitView.Pane>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Pane</TextBlock>
                        <TextBlock Text="{Binding SelectedDisplayMode}"/>
                    </StackPanel>
                </SplitView.Pane>

                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Grid</TextBlock>
                        <TextBlock Text="{Binding SelectedDisplayMode}"/>
                    </StackPanel>
                </Grid>
            </SplitView>

        </Grid>
    </Grid>
</Page>
