hannes/DemoApp01/DemoApp01/Views/Page02Page.xaml

<Page
    x:Class="DemoApp01.Views.Page02Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DemoApp01.Models"
    xmlns:utils="using:DemoApp01.Utilities"
    mc:Ignorable="d"
    xmlns:converters="using:DemoApp01.Converters"
    >

    <Page.Resources>

        <converters:BirthdayConverter x:Key="birthday2String"/>
        <converters:ObjectToObjectConverter x:Key="o2o"/>

        <DataTemplate  x:Key="dtCSharpDeveloper" x:DataType="models:Developer">
            <Border BorderBrush="LightBlue" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="dtDefaultDeveloper" x:DataType="models:Developer">
            <Border BorderBrush="Red" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <utils:DeveloperTemplateSelector x:Key="tsDeveloperTemplateSelector" 
                                    DefaultTemplate="{StaticResource dtDefaultDeveloper}" 
                                    CSharpTemplate="{StaticResource dtCSharpDeveloper}" />


    </Page.Resources>
    
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Page02_Title"
            Text="Navigation Item 2"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid           
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                    <StackPanel>
                        <TextBlock>Name:</TextBlock>
                        <TextBox Text="{x:Bind DeveloperName, Mode=TwoWay}"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock>E-Mail:</TextBlock>
                        <TextBox Text="{x:Bind DeveloperEMail, Mode=TwoWay}"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock>Password:</TextBlock>
                        <PasswordBox Password="{x:Bind DeveloperPassword, Mode=TwoWay}"></PasswordBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock>Birthday:</TextBlock>
                        <CalendarDatePicker Date="{Binding DeveloperBirthDay, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Height="10"/>
                    
                    <StackPanel>

                        <Button Content="New developer" Command="{x:Bind NewDeveloper, Mode=TwoWay}"
                                Style="{StaticResource stNewDeveloper}"
                                Height="50"
                                Width="200"
                                HorizontalAlignment="Center">
                        </Button>

                        <Button Content="Add developer" Command="{x:Bind AddDeveloper, Mode=TwoWay}"
                                Style="{StaticResource stAddDeveloper}"
                                Height="50"
                                Width="200"
                                HorizontalAlignment="Center">
                        </Button>

                    </StackPanel>

                    <StackPanel Height="10"/>

                </StackPanel>

                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind Developers, Mode=OneWay}" SelectedItem="{x:Bind SelectedDeveloper, Converter={StaticResource o2o}, Mode=TwoWay}"
                         ItemTemplateSelector="{StaticResource tsDeveloperTemplateSelector}">
                </ListBox>

                <StackPanel Grid.Row="1" Grid.Column="1">

                    <RichTextBlock FontFamily="Arial" FontSize="24">
                        <Paragraph Margin="0,0,0,30" LineStackingStrategy="MaxHeight">
                            <Run Text="{x:Bind SelectedDeveloper.Name, Mode=OneWay}" />
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Text="{x:Bind SelectedDeveloper.EMail, Mode=OneWay}"></TextBlock>

                    <TextBlock Text="{x:Bind SelectedDeveloper.BirthDay, Mode=OneWay, Converter={StaticResource birthday2String}}"></TextBlock>

                </StackPanel>
                
            </Grid>

        </Grid>
    </Grid>
</Page>
