fabian/lab04/lab03/Views/BooksList.xaml

<UserControl
    x:Class="lab03.Views.BooksList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab03.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectbase="using:lab03"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="templateGreen">
            <Border BorderBrush="Green" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding author}" />
                    <TextBlock Text="{Binding title}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="templateRed">
            <Border BorderBrush="Red" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding author}" />
                    <TextBlock Text="{Binding title}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <projectbase:TemplateSelector x:Key="selectbookTemplate" template1="{StaticResource templateGreen}" template2="{StaticResource templateRed}" />
    </UserControl.Resources>


    <Grid>
        <ListBox x:Name="listbox1" Grid.Column="0" ItemsSource="{x:Bind ViewModel.getBooks(), Mode=OneWay}" SelectedItem="{x:Bind ViewModel.selectedBook, Mode=TwoWay}" ItemTemplateSelector="{StaticResource selectbookTemplate}">

        </ListBox>
    </Grid>
</UserControl>
