hannes/DemoApp01/DemoApp01/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApp01">

    <Style TargetType="Button">
        
        <Style.Setters>
            <Setter Property="Width">
                <Setter.Value>
                    150
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    Teal
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>

    <Style TargetType="Button" x:Key="btnStyle">

        <Style.Setters>
            <Setter Property="Width">
                <Setter.Value>
                    150
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

    <DataTemplate x:Key="dtDeveloperList">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>

    <Style TargetType="Button" x:Key="stAddDeveloper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="Red"></GradientStop>
                                    <GradientStop Offset="1" Color="Yellow"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!--<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="stNewDeveloper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="Green"></GradientStop>
                                    <GradientStop Offset="1" Color="Lime"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!--<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
