controls/ControlsDemo/ControlsDemo/MainPage.xaml

<Page
    x:Class="ControlsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Camera" Label="Camera" />
            <AppBarButton Icon="OpenFile" Label="Open" />
            <AppBarButton Icon="Save" Label="Save" />
        </CommandBar>
    </Page.TopAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>


            <ListBox x:Name="list1" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Publisher}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button>
                <ListBox>
                    <ListBox.Items>
                        <Button>In ListBox</Button>
                    </ListBox.Items>
                </ListBox>
            </Button>
            <Button x:Name="button1" Content="Click Me!" Click="OnClickButton" />
            <Button x:Name="button2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Publisher}" />
                        </StackPanel>

                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Page>
