hannes/Containers/Containers/ContainersPage.xaml

<Page
    x:Class="Containers.ContainersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Containers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0"  
                       Grid.Column="0"
                       Background="Beige">
            
            <StackPanel x:Name="sp1" 
                        Orientation="Vertical" 
                        Width="100">
                
                <Rectangle Width="100" Height="100" Fill="Yellow"/>
                
                <Ellipse Width="100" Height="100" Stroke="Black" Fill="Aqua"/>
                
            </StackPanel>

            <TextBlock x:Name="tb1" 
                       RelativePanel.RightOf="sp1"
                       RelativePanel.AlignTopWith="sp1">
                
                This is a textblock relative to the right/top of stackpanel
            
            </TextBlock>

            <TextBlock x:Name="tb2" 
                       RelativePanel.RightOf="sp1" 
                       RelativePanel.AlignBottomWith="sp1">
                
                This is a textblock relative to the right/bottom of stackpanel</TextBlock>

        </RelativePanel>

        <SplitView Grid.Row="1" Grid.Column="0" Background="Green"

            IsPaneOpen="True"
            DisplayMode="{Binding SplitViewDiplayMode}"
            OpenPaneLength="100">
            
            <SplitView.Pane>
                <TextBlock Text="Split view pane"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="GreenYellow">

                    <TextBlock >Row1</TextBlock>

                </Border>
                
                <TextBlock Text="Split view grid" Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

                <Border Grid.Row="2" Background="GreenYellow">

                    <TextBlock>Row2</TextBlock>

                </Border>
                
            </Grid>
            
        </SplitView>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">

            <TextBlock>List of items</TextBlock>

            <Line Stroke="Transparent" StrokeThickness="10"></Line>
            
            <ItemsControl Background="Coral" ItemsSource="{Binding Items}">
            </ItemsControl>

        </StackPanel>

    </Grid>
</Page>
