clientandserver/BooksSample/BooksSample/Views/BooksListView.xaml

<UserControl
    x:Class="BooksSample.Views.BooksListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksSample.Views"
    xmlns:models="using:BooksLib.Models"
    xmlns:utils="using:BooksSample.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate  x:Key="defaultBookTemplate" x:DataType="models:Book">
            <Border BorderBrush="LightBlue" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="wroxBookTemplate" x:DataType="models:Book">
            <Border BorderBrush="Red" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <utils:BookTemplateSelector x:Key="MyBookTemplateSelector" 
                                    DefaultBookTemplate="{StaticResource defaultBookTemplate}" 
                                    WroxBookTemplate="{StaticResource wroxBookTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Show Message" Command="{x:Bind ViewModel.ShowMessageCommand, Mode=OneTime}" />
            <Button Content="Add Test Book" Command="{x:Bind ViewModel.AddBookCommand, Mode=OneTime}" />
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{x:Bind ViewModel.Books, Mode=OneWay}"
                 SelectedItem="{x:Bind ViewModel.SelectedBook, Mode=TwoWay}"
                 ItemTemplateSelector="{StaticResource MyBookTemplateSelector}">
        </ListBox>
    </Grid>
</UserControl>
