clientandserver/BooksSample/WPFBooksClient/Views/BooksListView.xaml

<UserControl x:Class="WPFBooksClient.Views.BooksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBooksClient.Views"
             xmlns:utils="clr-namespace:WPFBooksClient.Utilities"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate  x:Key="defaultBookTemplate">
            <Border BorderBrush="LightBlue" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Text="{Binding Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="wroxBookTemplate">
            <Border BorderBrush="Red" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Text="{Binding Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <utils:BookTemplateSelector x:Key="MyBookTemplateSelector" 
                                    DefaultBookTemplate="{StaticResource defaultBookTemplate}" 
                                    WroxBookTemplate="{StaticResource wroxBookTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Show Message" Command="{Binding ViewModel.ShowMessageCommand, Mode=OneTime}" />
            <Button Content="Add Test Book" Command="{Binding ViewModel.AddBookCommand, Mode=OneTime}" />
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding ViewModel.Books, Mode=OneWay}"
                 SelectedItem="{Binding ViewModel.SelectedBook, Mode=TwoWay}"
                 ItemTemplateSelector="{StaticResource MyBookTemplateSelector}">
        </ListBox>
    </Grid>
</UserControl>
