frank/UWP_Test/UWP_Test/MainPage.xaml

<Page
    x:Class="UWP_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout Placement="Bottom"  x:Key="FlyoutWutz">
            <MenuFlyoutItem Text="Pikeldy"/>
            <MenuFlyoutItem Text="Frederik"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="45,147,0,0" VerticalAlignment="Top" Width="88"/>
        <Viewbox HorizontalAlignment="Left" Height="266" Margin="10,364,0,0" VerticalAlignment="Top" Width="340">
            <Grid Height="100" Width="128">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Blutwurst" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="6" Background="#33630606"/>
                <Button Content="Leberwurst" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="6" Click="Button_Click_1" Background="#33B97676"/>
                <Button Content="Schinken" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="6" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFEE5B5B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Schwartemagen" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="6" Background="#33FF8E8E" Flyout="{StaticResource FlyoutWutz}"/>
            </Grid>
        </Viewbox>

    </Grid>
</Page>
