compiledbinding/BooksSample/BooksSample/MainPage.xaml

<Page
    x:Class="BooksSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksSample"
    xmlns:utils="using:BooksSample.Utilities"
    xmlns:models="using:BooksSample.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <utils:StringArrayToStringConverter x:Key="MyStringConverter" />
        <utils:ObjectToObjectConverter x:Key="OToOConverter" />
        <DataTemplate  x:Key="defaultBookTemplate" x:DataType="models:Book">
            <Border BorderBrush="LightBlue" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="wroxBookTemplate" x:DataType="models:Book">
            <Border BorderBrush="Red" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <utils:BookTemplateSelector x:Key="MyBookTemplateSelector" 
                                    DefaultBookTemplate="{StaticResource defaultBookTemplate}" 
                                    WroxBookTemplate="{StaticResource wroxBookTemplate}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Value="1" Minimum="0.4" Maximum="3" StepFrequency="0.1" SmallChange="0.1" />
        <ListBox Grid.Row="1"
                 ItemsSource="{x:Bind Books}"
                 SelectedItem="{x:Bind SelectedBook, Mode=TwoWay, Converter={StaticResource OToOConverter}}"
                 ItemTemplateSelector="{StaticResource MyBookTemplateSelector}">
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <StackPanel.RenderTransform>
                <ScaleTransform ScaleX="{x:Bind slider1.Value, Mode=OneWay}"
                                ScaleY="{x:Bind slider1.Value, Mode=OneWay}" />
                
            </StackPanel.RenderTransform>
            <TextBox Text="{x:Bind SelectedBook.Title, Mode=TwoWay}" />
            <TextBlock Text="{x:Bind SelectedBook.Publisher, Mode=OneWay}" />
            <TextBlock Text="{x:Bind SelectedBook.Authors, Converter={StaticResource MyStringConverter}, ConverterParameter=', ', Mode=OneWay}" />
            <Button Content="Change Book" Click="{x:Bind OnChangeBook}" />
            <Button Content="Add Book" Click="{x:Bind OnAddBook}" />
        </StackPanel>
    </Grid>
</Page>
