controls/StylesAndResourcesDemo/StylesAndResourcesDemo/MainPage.xaml

<Page
    x:Class="StylesAndResourcesDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StylesAndResourcesDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <Style TargetType="Button" x:Key="myButtonStyle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Background" Value="{StaticResource myGradientBrush}" />
        </Style>

        <Style TargetType="Button" x:Key="anotherButtonStyle" BasedOn="{StaticResource myButtonStyle}">
            <Setter Property="Background" Value="Green" />
        </Style>
        <Style TargetType="Button" x:Key="MyCustomButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <!--<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Style="{StaticResource MyCustomButton}" Width="200" Height="120" Background="Yellow" Content="Custom Button" Click="OnButtonClick" />
            <Button Style="{StaticResource myButtonStyle}" Content="Click Me!" />
            <Button Style="{StaticResource anotherButtonStyle}" Content="Button 2" />
            <Button Content="Click Me!" Style="{StaticResource AnotherButtonStyle}" />
            <Button Content="Button" HorizontalAlignment="Stretch" Height="37" Margin="109,0,160,0" Style="{StaticResource MyEllipseButtonStyle}" d:LayoutOverrides="LeftMargin, RightMargin"/>
        </StackPanel>
    </Grid>
</Page>
